-- Initial aang.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                aang
version:             0.1.0
synopsis:            A silly program to check whether a word consists solely of chemicalelement symbols.
-- description:         
license:             BSD3
license-file:        LICENSE
author:              kmein
maintainer:          kieran.meinhardt@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable aang
  main-is:             aang.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
  -- hs-source-dirs:      
  default-language:    Haskell2010
